{
  "name": "FindIt – Item Catalog",
  "short_name": "FindIt",
  "description": "Catalog items with name, category, picture, location, and notes to always find them again.",
  "start_url": "/findit/",
  "scope": "/findit/",
  "display": "standalone",
  "background_color": "#101015",
  "theme_color": "#101015",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

